########DBCP配置文件##########
#驱动名
driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://127.0.0.1:3306/test1?useSSL=false
#用户名
username=root
#密码
password=1234
#初试连接数
initialSize=5
#最大活跃数
maxTotal=8
#最大idle数（最大空闲连接）
maxIdle=2
#最小idle数（最小空闲连接）
minIdle=1
#最长等待时间(毫秒)
maxWaitMillis=3000
#程序中的连接不使用后是否被连接池回收(该版本要使用removeAbandonedOnMaintenance和removeAbandonedOnBorrow)
#removeAbandoned=true
removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
#连接在所指定的秒数内未使用才会被删除(秒)(为配合测试程序才配置为1秒)